{
  "version": 2,
  "savedAt": "2026-03-03T03:56:07.501Z",
  "data": {
    "id": "graph-1771817389591",
    "name": "Untitled Graph",
    "graphVersion": 3,
    "language": "cpp",
    "displayLanguage": "ru",
    "nodes": [
      {
        "id": "call-1772446695288-ggtbdvoig",
        "label": "Сумма 1",
        "type": "Function",
        "position": {
          "x": 432,
          "y": -80
        },
        "blueprintNode": {
          "id": "call-1772446695288-ggtbdvoig",
          "label": "Сумма 1",
          "type": "CallUserFunction",
          "position": {
            "x": 432,
            "y": -80
          },
          "inputs": [
            {
              "id": "call-1772446695288-ggtbdvoig-exec-in",
              "name": "",
              "dataType": "execution",
              "direction": "input",
              "index": 0,
              "connected": false
            },
            {
              "id": "call-1772446695288-ggtbdvoig-param-1772446619608-we4275",
              "name": "param_1",
              "nameRu": "Параметр 1",
              "dataType": "int32",
              "direction": "input",
              "index": 1,
              "connected": false
            },
            {
              "id": "call-1772446695288-ggtbdvoig-param-1772446635096-piz1wn",
              "name": "param_2",
              "nameRu": "Параметр 2",
              "dataType": "int32",
              "direction": "input",
              "index": 2,
              "connected": false
            }
          ],
          "outputs": [
            {
              "id": "call-1772446695288-ggtbdvoig-exec-out",
              "name": "",
              "dataType": "execution",
              "direction": "output",
              "index": 0,
              "connected": false
            },
            {
              "id": "call-1772446695288-ggtbdvoig-param-1772446639712-lm5y82",
              "name": "result_1",
              "nameRu": "Результат 1",
              "dataType": "int32",
              "direction": "output",
              "index": 1,
              "connected": false
            }
          ],
          "properties": {
            "functionId": "func-1772446559601-wxhrotbn9",
            "functionName": "newFunction1"
          }
        }
      }
    ],
    "edges": [],
    "updatedAt": "2026-03-03T03:56:07.041Z",
    "dirty": false,
    "variables": [],
    "functions": [
      {
        "id": "func-1772446559601-wxhrotbn9",
        "name": "newFunction1",
        "nameRu": "Сумма 1",
        "parameters": [
          {
            "id": "param-1772446619608-we4275",
            "name": "param_1",
            "nameRu": "Параметр 1",
            "dataType": "int32",
            "direction": "input"
          },
          {
            "id": "param-1772446635096-piz1wn",
            "name": "param_2",
            "nameRu": "Параметр 2",
            "dataType": "int32",
            "direction": "input"
          },
          {
            "id": "param-1772446639712-lm5y82",
            "name": "result_1",
            "nameRu": "Результат 1",
            "dataType": "int32",
            "direction": "output"
          }
        ],
        "variables": [],
        "graph": {
          "nodes": [
            {
              "id": "func-1772446559601-wxhrotbn9-entry",
              "label": "newFunction1",
              "type": "FunctionEntry",
              "position": {
                "x": 32,
                "y": 208
              },
              "inputs": [],
              "outputs": [
                {
                  "id": "func-1772446559601-wxhrotbn9-entry-exec-out",
                  "name": "",
                  "dataType": "execution",
                  "direction": "output",
                  "index": 0,
                  "connected": false
                },
                {
                  "id": "func-1772446559601-wxhrotbn9-entry-param-1772446619608-we4275",
                  "name": "param_1",
                  "nameRu": "Параметр 1",
                  "dataType": "int32",
                  "direction": "output",
                  "index": 1,
                  "connected": false
                },
                {
                  "id": "func-1772446559601-wxhrotbn9-entry-param-1772446635096-piz1wn",
                  "name": "param_2",
                  "nameRu": "Параметр 2",
                  "dataType": "int32",
                  "direction": "output",
                  "index": 2,
                  "connected": false
                }
              ],
              "properties": {
                "functionId": "func-1772446559601-wxhrotbn9",
                "body": ""
              }
            },
            {
              "id": "func-1772446559601-wxhrotbn9-return",
              "label": "Return",
              "type": "FunctionReturn",
              "position": {
                "x": 500,
                "y": 200
              },
              "inputs": [
                {
                  "id": "func-1772446559601-wxhrotbn9-return-exec-in",
                  "name": "",
                  "dataType": "execution",
                  "direction": "input",
                  "index": 0,
                  "connected": false
                },
                {
                  "id": "func-1772446559601-wxhrotbn9-return-param-1772446639712-lm5y82",
                  "name": "result_1",
                  "nameRu": "Результат 1",
                  "dataType": "int32",
                  "direction": "input",
                  "index": 1,
                  "connected": false
                }
              ],
              "outputs": [],
              "properties": {
                "functionId": "func-1772446559601-wxhrotbn9"
              }
            },
            {
              "id": "node-1772446663793-nxm5r3dsz",
              "label": "",
              "type": "Add",
              "position": {
                "x": 272,
                "y": 224
              },
              "inputs": [
                {
                  "id": "node-1772446663793-nxm5r3dsz-a",
                  "name": "A",
                  "dataType": "int32",
                  "direction": "input",
                  "defaultValue": 0,
                  "hidden": false,
                  "index": 0,
                  "connected": false
                },
                {
                  "id": "node-1772446663793-nxm5r3dsz-b",
                  "name": "B",
                  "dataType": "int32",
                  "direction": "input",
                  "defaultValue": 0,
                  "hidden": false,
                  "index": 1,
                  "connected": false
                }
              ],
              "outputs": [
                {
                  "id": "node-1772446663793-nxm5r3dsz-result",
                  "name": "Result",
                  "nameRu": "Результат",
                  "dataType": "int32",
                  "direction": "output",
                  "hidden": false,
                  "index": 0,
                  "connected": false
                }
              ],
              "properties": {
                "numericType": "int32",
                "autoTypeConversion": true
              }
            }
          ],
          "edges": [
            {
              "id": "edge-1772446559601-9y24xcp1l",
              "sourceNode": "func-1772446559601-wxhrotbn9-entry",
              "sourcePort": "func-1772446559601-wxhrotbn9-entry-exec-out",
              "targetNode": "func-1772446559601-wxhrotbn9-return",
              "targetPort": "func-1772446559601-wxhrotbn9-return-exec-in",
              "kind": "execution"
            },
            {
              "id": "edge-1772446668337-r399juj",
              "sourceNode": "func-1772446559601-wxhrotbn9-entry",
              "sourcePort": "func-1772446559601-wxhrotbn9-entry-param-1772446619608-we4275",
              "targetNode": "node-1772446663793-nxm5r3dsz",
              "targetPort": "node-1772446663793-nxm5r3dsz-a",
              "kind": "data",
              "dataType": "int32"
            },
            {
              "id": "edge-1772446671272-yj4qg0m",
              "sourceNode": "func-1772446559601-wxhrotbn9-entry",
              "sourcePort": "func-1772446559601-wxhrotbn9-entry-param-1772446635096-piz1wn",
              "targetNode": "node-1772446663793-nxm5r3dsz",
              "targetPort": "node-1772446663793-nxm5r3dsz-b",
              "kind": "data",
              "dataType": "int32"
            },
            {
              "id": "edge-1772446675743-raloovf",
              "sourceNode": "node-1772446663793-nxm5r3dsz",
              "sourcePort": "node-1772446663793-nxm5r3dsz-result",
              "targetNode": "func-1772446559601-wxhrotbn9-return",
              "targetPort": "func-1772446559601-wxhrotbn9-return-param-1772446639712-lm5y82",
              "kind": "data",
              "dataType": "int32"
            }
          ]
        },
        "isPure": false,
        "categoryColor": "#9C27B0",
        "createdAt": "2026-03-02T10:15:59.601Z",
        "updatedAt": "2026-03-02T10:17:55.750Z"
      }
    ],
    "classes": [
      {
        "id": "class-4b159f24-4b03-4e9e-ac49-46c266083ec3",
        "name": "NewClass1",
        "members": [
          {
            "id": "member-4d447a04-7eb8-4ed8-a489-c212bd03c4ab",
            "name": "field1",
            "dataType": "int32",
            "access": "private"
          },
          {
            "id": "member-e610e2d0-9584-4831-a3aa-0b1a255cd49e",
            "name": "field2",
            "dataType": "int32",
            "access": "private"
          }
        ],
        "methods": [
          {
            "id": "method-eda42e46-22e6-4bf7-9d6f-9afcef532e8c",
            "name": "method1",
            "returnType": "any",
            "params": [],
            "access": "public"
          }
        ]
      }
    ],
    "integrationBindings": [
      {
        "integrationId": "file_dep_check_math_efad1c9e",
        "attachedFiles": [
          "f:/MultiCode/MultiCode_VS/dep_check_math.hpp"
        ],
        "mode": "explicit",
        "kind": "file",
        "displayName": "dep_check_math.hpp",
        "location": {
          "type": "local_file",
          "value": "f:/MultiCode/MultiCode_VS/dep_check_math.hpp"
        }
      },
      {
        "integrationId": "file_dep_check_text_a1eac043",
        "attachedFiles": [
          "f:/MultiCode/MultiCode_VS/dep_check_text.hpp"
        ],
        "consumerFiles": [
          "f:/MultiCode/MultiCode_VS/test.cpp"
        ],
        "mode": "explicit",
        "kind": "file",
        "displayName": "dep_check_text.hpp",
        "location": {
          "type": "local_file",
          "value": "f:/MultiCode/MultiCode_VS/dep_check_text.hpp"
        }
      }
    ],
    "symbolLocalization": {}
  }
}