{
  "version": 2,
  "savedAt": "2026-03-20T02:23:29.286Z",
  "data": {
    "id": "graph-1772448508528",
    "name": "Untitled Graph",
    "graphVersion": 3,
    "language": "cpp",
    "displayLanguage": "ru",
    "nodes": [
      {
        "id": "node-start",
        "label": "Start",
        "type": "Start",
        "position": {
          "x": 80,
          "y": 80
        },
        "blueprintNode": {
          "id": "node-start",
          "label": "Start",
          "type": "Start",
          "position": {
            "x": 80,
            "y": 80
          },
          "inputs": [],
          "outputs": [
            {
              "id": "exec-out",
              "name": "",
              "dataType": "execution",
              "direction": "output",
              "index": 0,
              "connected": false
            }
          ]
        }
      },
      {
        "id": "node-end",
        "label": "End",
        "type": "End",
        "position": {
          "x": 688,
          "y": 64
        },
        "blueprintNode": {
          "id": "node-end",
          "label": "End",
          "type": "End",
          "position": {
            "x": 688,
            "y": 64
          },
          "inputs": [
            {
              "id": "exec-in",
              "name": "",
              "dataType": "execution",
              "direction": "input",
              "index": 0,
              "connected": false
            }
          ],
          "outputs": []
        }
      },
      {
        "id": "node-1772448617727-aw92u50u9",
        "label": "",
        "type": "Variable",
        "position": {
          "x": 160,
          "y": 128
        },
        "blueprintNode": {
          "id": "node-1772448617727-aw92u50u9",
          "label": "",
          "type": "GetVariable",
          "position": {
            "x": 160,
            "y": 128
          },
          "inputs": [],
          "outputs": [
            {
              "id": "node-1772448617727-aw92u50u9-value-out",
              "name": "",
              "dataType": "string",
              "direction": "output",
              "hidden": false,
              "index": 0,
              "connected": false
            }
          ],
          "properties": {
            "variableId": "var_1772448611935_lyfpz9d0r",
            "dataType": "string",
            "isArray": false,
            "arrayRank": 0,
            "defaultValue": "Тест",
            "name": "test",
            "nameRu": "Тест",
            "codeName": "test",
            "color": "#E91E63"
          }
        }
      },
      {
        "id": "call-1772499041821-do2dr4t2t",
        "label": "Напечатать_статус",
        "type": "Function",
        "position": {
          "x": 400,
          "y": 64
        },
        "blueprintNode": {
          "id": "call-1772499041821-do2dr4t2t",
          "label": "Напечатать_статус",
          "type": "CallUserFunction",
          "position": {
            "x": 400,
            "y": 64
          },
          "inputs": [
            {
              "id": "call-1772499041821-do2dr4t2t-exec-in",
              "name": "",
              "dataType": "execution",
              "direction": "input",
              "index": 0,
              "connected": false
            },
            {
              "id": "call-1772499041821-do2dr4t2t-ext_arg_1_message",
              "name": "message",
              "nameRu": "message",
              "dataType": "string",
              "direction": "input",
              "index": 1,
              "connected": false
            }
          ],
          "outputs": [
            {
              "id": "call-1772499041821-do2dr4t2t-exec-out",
              "name": "",
              "dataType": "execution",
              "direction": "output",
              "index": 0,
              "connected": false
            }
          ],
          "properties": {
            "functionId": "external::file_dep_check_text_a1eac043::file_dep_check_text_a1eac043::print_status",
            "functionName": "ContosoData::print_status",
            "externalSymbol": {
              "integrationId": "file_dep_check_text_a1eac043",
              "symbolId": "file_dep_check_text_a1eac043::print_status",
              "signature": "print_status(std::string_view message)",
              "signatureHash": "73351b92c2cc05d843acdf29468acde0b3762310",
              "qualifiedName": "ContosoData::print_status"
            },
            "symbolRef": {
              "integrationId": "file_dep_check_text_a1eac043",
              "symbolId": "file_dep_check_text_a1eac043::print_status",
              "signature": "print_status(std::string_view message)",
              "signatureHash": "73351b92c2cc05d843acdf29468acde0b3762310",
              "qualifiedName": "ContosoData::print_status"
            },
            "symbolKind": "function"
          }
        }
      }
    ],
    "edges": [
      {
        "id": "edge-1772499045149-qbjohbd",
        "source": "node-start",
        "target": "call-1772499041821-do2dr4t2t",
        "label": "flow",
        "kind": "execution",
        "blueprintEdge": {
          "id": "edge-1772499045149-qbjohbd",
          "sourceNode": "node-start",
          "sourcePort": "exec-out",
          "targetNode": "call-1772499041821-do2dr4t2t",
          "targetPort": "call-1772499041821-do2dr4t2t-exec-in",
          "kind": "execution"
        }
      },
      {
        "id": "edge-1772499046645-e99ezy7",
        "source": "call-1772499041821-do2dr4t2t",
        "target": "node-end",
        "label": "flow",
        "kind": "execution",
        "blueprintEdge": {
          "id": "edge-1772499046645-e99ezy7",
          "sourceNode": "call-1772499041821-do2dr4t2t",
          "sourcePort": "call-1772499041821-do2dr4t2t-exec-out",
          "targetNode": "node-end",
          "targetPort": "exec-in",
          "kind": "execution"
        }
      },
      {
        "id": "edge-1772499049637-tboo4x7",
        "source": "node-1772448617727-aw92u50u9",
        "target": "call-1772499041821-do2dr4t2t",
        "label": "data",
        "kind": "data",
        "blueprintEdge": {
          "id": "edge-1772499049637-tboo4x7",
          "sourceNode": "node-1772448617727-aw92u50u9",
          "sourcePort": "node-1772448617727-aw92u50u9-value-out",
          "targetNode": "call-1772499041821-do2dr4t2t",
          "targetPort": "call-1772499041821-do2dr4t2t-ext_arg_1_message",
          "kind": "data",
          "dataType": "string"
        }
      }
    ],
    "updatedAt": "2026-03-20T02:23:28.830Z",
    "dirty": false,
    "variables": [
      {
        "id": "var_1772448611935_lyfpz9d0r",
        "name": "test",
        "nameRu": "Тест",
        "codeName": "test",
        "dataType": "string",
        "defaultValue": "Тест",
        "category": "default",
        "description": "",
        "isArray": false,
        "arrayRank": 0,
        "isPrivate": false,
        "color": "#E91E63",
        "createdAt": "2026-03-02T10:50:11.935Z"
      }
    ],
    "functions": [
      {
        "id": "func-1772453043025-40f45zk2g",
        "name": "newFunction1",
        "nameRu": "Новая функция 1",
        "parameters": [],
        "variables": [],
        "graph": {
          "nodes": [
            {
              "id": "func-1772453043025-40f45zk2g-entry",
              "label": "newFunction1",
              "type": "FunctionEntry",
              "position": {
                "x": 100,
                "y": 200
              },
              "inputs": [],
              "outputs": [
                {
                  "id": "func-1772453043025-40f45zk2g-entry-exec-out",
                  "name": "",
                  "dataType": "execution",
                  "direction": "output",
                  "index": 0,
                  "connected": false
                }
              ],
              "properties": {
                "functionId": "func-1772453043025-40f45zk2g"
              }
            },
            {
              "id": "func-1772453043025-40f45zk2g-return",
              "label": "Return",
              "type": "FunctionReturn",
              "position": {
                "x": 500,
                "y": 200
              },
              "inputs": [
                {
                  "id": "func-1772453043025-40f45zk2g-return-exec-in",
                  "name": "",
                  "dataType": "execution",
                  "direction": "input",
                  "index": 0,
                  "connected": false
                }
              ],
              "outputs": [],
              "properties": {
                "functionId": "func-1772453043025-40f45zk2g"
              }
            }
          ],
          "edges": [
            {
              "id": "edge-1772453043025-ch87aq2xa",
              "sourceNode": "func-1772453043025-40f45zk2g-entry",
              "sourcePort": "func-1772453043025-40f45zk2g-entry-exec-out",
              "targetNode": "func-1772453043025-40f45zk2g-return",
              "targetPort": "func-1772453043025-40f45zk2g-return-exec-in",
              "kind": "execution"
            }
          ]
        },
        "isPure": false,
        "categoryColor": "#9C27B0",
        "createdAt": "2026-03-02T12:04:03.025Z",
        "updatedAt": "2026-03-02T12:04:03.048Z"
      }
    ],
    "classes": [],
    "integrationBindings": [
      {
        "integrationId": "file_dep_check_text_a1eac043",
        "attachedFiles": [
          "f:/MultiCode/MultiCode_VS/dep_check_text.hpp"
        ],
        "consumerFiles": [
          "f:/MultiCode/MultiCode_VS/test.cpp"
        ],
        "mode": "explicit",
        "kind": "file",
        "displayName": "dep_check_text.hpp",
        "location": {
          "type": "local_file",
          "value": "f:/MultiCode/MultiCode_VS/dep_check_text.hpp"
        }
      }
    ],
    "symbolLocalization": {
      "file_dep_check_text_a1eac043::file_dep_check_text_a1eac043::print_status::73351b92c2cc05d843acdf29468acde0b3762310": {
        "integrationId": "file_dep_check_text_a1eac043",
        "symbolId": "file_dep_check_text_a1eac043::print_status",
        "signatureHash": "73351b92c2cc05d843acdf29468acde0b3762310",
        "localizedNameRu": "Напечатать_статус"
      },
      "file_dep_check_text_a1eac043::file_dep_check_text_a1eac043::count_words::57d71efa7735bffe03aa3d0b5ab345a9332727a0": {
        "integrationId": "file_dep_check_text_a1eac043",
        "symbolId": "file_dep_check_text_a1eac043::count_words",
        "signatureHash": "57d71efa7735bffe03aa3d0b5ab345a9332727a0",
        "localizedNameRu": ""
      }
    },
    "classBindings": []
  }
}